<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/loading_big_01"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_02"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_03"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_04"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_05"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_06"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_07"
        android:duration="100"/>
    <item
        android:drawable="@drawable/loading_big_08"
        android:duration="100"/>

</animation-list>