<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 切换的 上部分 -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/coupon_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:divider="@color/divide_line_bg"
        android:dividerHeight="1px"
        android:scrollbars="none" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <Button
        android:id="@+id/btn_add_coupon"
        android:layout_width="match_parent"
          android:layout_height="49dp"
        android:background="@color/share_text_color"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_textView_size16"
        android:text="下一步" />

</LinearLayout>