<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.vp.loveu.widget.PublicTitleView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/white" />

    <RelativeLayout
        android:id="@+id/btn_upload_audios"
        android:layout_width="fill_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:paddingTop="1px" >

        <Button
            android:id="@+id/btn_upload_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:minHeight="0dip"
            android:enabled="false"
            android:clickable="false"
            android:text="我要上传音频"
            android:textColor="#10BB7D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/upload_integral"
            android:layout_marginTop="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_upload_audio"
            android:textColor="#F77600"
            android:textSize="12sp" />
        <View android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/public_empty_view"
        style="@style/PublicEmptyView"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="44dp"
        android:text="暂无电台信息" />

</LinearLayout>