<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <TextView 
        android:id="@+id/channel_item_tv_name"
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingBottom="7dp"
        android:gravity="left|bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="title"
        android:textColor="@color/sub_textView_color99"
        android:textSize="@dimen/sub_textView_size14"
        />
    <RelativeLayout 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/channel_item_iv_more"
        android:visibility="gone"

        >
    <ImageView 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        />
        
    </RelativeLayout>


</RelativeLayout>