<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <!-- title部分 -->

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/city_active_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/cityactive_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 活动列表 -->

            <FrameLayout
                android:id="@+id/city_active_list_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >
            </FrameLayout>
            <!-- 最新参加活动的用户 -->

            <FrameLayout
                android:id="@+id/city_active_attach_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >
            </FrameLayout>

            <TextView
                android:id="@+id/city_active_history_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:text="往期活动"
                android:textColor="#666666"
                android:textSize="14sp" />
            <!-- 往期回顾 -->

            <FrameLayout
                android:id="@+id/city_active_history_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >
            </FrameLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>