<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record_corner_round_all_bg_10"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.vp.loveu.widget.ScrollerNumberPicker
            android:id="@+id/pick_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            su:itemNumber="3"
            su:lineColor="@color/item_red"
            su:maskHight="32dp"
            su:noEmpty="true"
            su:normalTextColor="#777"
            su:normalTextSize="14sp"
            su:selecredTextColor="#ff000000"
            su:selecredTextSize="14sp"
            su:unitHight="50dp" />

        <com.vp.loveu.widget.ScrollerNumberPicker
            android:id="@+id/pick_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            su:itemNumber="3"
            su:lineColor="@color/item_red"
            su:maskHight="32dp"
            su:noEmpty="true"
            su:normalTextColor="#777"
            su:normalTextSize="14sp"
            su:selecredTextColor="#ff000000"
            su:selecredTextSize="14sp"
            su:unitHight="50dp" />

        <com.vp.loveu.widget.ScrollerNumberPicker
            android:id="@+id/pick_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            su:itemNumber="3"
            su:lineColor="@color/item_red"
            su:maskHight="32dp"
            su:noEmpty="true"
            su:normalTextColor="#777"
            su:normalTextSize="14sp"
            su:selecredTextColor="#ff000000"
            su:selecredTextSize="14sp"
            su:unitHight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/frist_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/record_corner_round_btn_bg_10"
            android:text="取消"
            android:textColor="@color/cancal"
            android:textSize="@dimen/text_size_two" />

        <Button
            android:id="@+id/two_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/record_corner_round_red_10"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_two" />
    </LinearLayout>

</LinearLayout>