<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.vp.loveu.widget.PublicTitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/discover_tutor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
             />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/discover_item_tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="目前导师都不在，换个时间再来吧！"
            android:visibility="gone" 
         />
    </FrameLayout>

</LinearLayout>