<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 切换的 上部分 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 顶部的容器 -->

            <FrameLayout
                android:id="@+id/free_help_top_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>
            <!-- 底部的容器 -->

            <FrameLayout
                android:id="@+id/free_help_bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>