<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/integer_item_one_tv"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:minHeight="42dip"
    android:background="@color/bg_gray"
    android:gravity="bottom"
    android:paddingBottom="5dip"
    android:singleLine="true"
    android:paddingLeft="8dip"
    android:textColor="#666666"
    android:textSize="14sp" >

</TextView>