<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.vp.loveu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.vp.loveu.widget.PublicTitleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_textView_color"
        android:text="恭喜你登录成功" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
         android:layout_marginTop="50dp"
        android:layout_height="70dp"
        android:layout_gravity="center" >

        <com.vp.loveu.login.widget.FancyCoverFlow
            android:layout_centerInParent="true"
            android:id="@+id/login_fancyCoverFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.vp.loveu.widget.CircleImageView
            android:id="@+id/login_portrain_iv"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>
    
    <TextView 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
         android:layout_marginTop="10dp"
         android:text="设置头像"
         android:textSize="12sp"
        android:textColor="@color/normal_textView_color"
        />
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/login_et_nickname"
            style="@style/login_editText_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/normal_editText_size"
           android:textColor="@color/normal_textView_color"
           android:textColorHint="@color/text_bg_gray"
            android:hint="用户昵称" />

        <Button
            android:id="@+id/login_btn_getnickname"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="随机"
            android:textColor="@color/btn_enable_textcolor_selector"
            android:textSize="@dimen/normal_btn_text_size"
            android:background="@drawable/login_validcode_btn_bgcolor_selector"
            android:enabled="true"
            
             />
              
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="30dp"
        >
		<TextView
            android:id="@+id/login_tv_sex_male"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/login_sex_male_selector"
            android:gravity="center"
            android:padding="3dp"
            android:text="男"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
		<TextView
		    android:layout_alignParentRight="true"
            android:id="@+id/login_tv_sex_female"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/login_sex_female_selector"
            android:gravity="center"
            android:padding="3dp"
            android:text="女"
            android:textColor="#FFFFFF"
            android:textSize="19sp"  />
        
    </RelativeLayout>
    
<TextView 
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="选择性别后将不可更改"
    android:textColor="#D8D8D8"
    android:textSize="12sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo" />
    </RelativeLayout>

</LinearLayout>