<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 切换的 上部分 -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/reply_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divide_line_bg"
        android:dividerHeight="1px" />

       <TextView 
        style="@style/PublicEmptyView"
        android:id="@+id/public_empty_view"
        android:text="还没有收到解答邀请!"
        />

</LinearLayout>