<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <!-- android:layout_weight="7" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_toLeftOf="@+id/head_image" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

              <TextView
                  android:id="@+id/msg_text_body"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/left_status"
                  android:background="@drawable/chat_out_bubble_out_bg"
                  android:gravity="left"
                  android:text="聊天内容"
                  android:textColor="@color/write"
                  android:textSize="@dimen/txt_size_edittext" />

                <ImageView
                    android:id="@+id/left_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/message_head_imgage_margin"
        android:layout_marginTop="2dp"
         />

</RelativeLayout>