<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.vp.loveu.widget.PublicTitleView
        android:id="@+id/public_title_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="true" >
    </com.vp.loveu.widget.PublicTitleView>

    <LinearLayout
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/gray_ed_bg_shape"
            android:hint="输入手机号码"
            android:inputType="phone"
            android:paddingLeft="10dip"
            android:textColor="#000000"
            android:textColorHint="#D8D8D8"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="输入手机号码需要时报名的手机号码"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#F77600"
            android:textSize="12sp" />

        <Button
            android:layout_marginTop="10dip"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/start_scan"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:background="@drawable/green_btn_bg"
            android:text="扫描二维码" />

        <TextView
            android:layout_marginTop="18dip"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请到活动现场扫描官方二维码" />
    </LinearLayout>

</LinearLayout>